spring.mail.host=<your-mail-host>
spring.mail.port=1
spring.mail.username=<your-username@mail.com>
spring.mail.password=<your-password>
spring.mail.protocol=<your-protocol>
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
mail.debug = true

spring.datasource.url=jdbc:h2:mem:mem?useUnicode=true&serverTimezone=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
